* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-container {
    width: 100%;
    height: 65px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    position: relative;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.header-left {
    margin-left: 40px
}

.header-left ul {
    display: flex;
    justify-content: start;

}

.header-left ul li {
    list-style: none;

}

.header-left ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0%;
    padding-right: 43.5px;
}

.header-left ul li a:hover {
    color: aqua;
}

.header-logo {
    text-align: center;
    /* margin-left: 85px; */
}



.header-logo img {
    width: 100px;
    height: 30px;
}





.header-right ul {
    display: flex;
    justify-content: end;
    margin-right: 20px;
}

.header-right ul li {
    padding-right: 13px;
}

.header-right ul li svg {
    width: 19px;
    height: 19px;
}

.nav-header-right .badge {
    top: 4px;
    left: 20px;
    font-size: 8px;

    min-width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
}

/* banner */
.banner-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    /* Căn giữa thật sự */
    left: 20%;
    z-index: 1;
}

.banner-text .spring {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 24px;
}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    padding-bottom: 24px;
}

.btn-shopping a {
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 32px;
    padding-right: 62px;
    color: #FFFF;
    background-color: #222222;
}

.btn-shopping a:hover {
    background-color: #FFFFFF;
    color: #222222;
}

.btn-shopping a:hover svg path {
    fill: #222222;
}

.banner .flickity-page-dots {
    bottom: 5%;

}



.banner .flickity-page-dots .dot.is-selected {
    width: 20px;
    height: 8px;
    background: #000000;
    border: none;
    border-radius: 5px;
}

/* category */
.container {
    max-width: 1200px;
}

.title-categories {
    padding-bottom: 40px;
    padding-top: 120px;
}

.list-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 120px;

}



.list-img img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
}

/* New Arival */
.arrival {
    padding-top: 120px;
    margin-bottom: 120px;
}

.inner-arival.carousel {
    width: 100%;
    overflow: hidden;
}



.inner-tilte {
    padding-bottom: 20px;
}

.container-product .carousel-cell {
    width: 25%;
    gap: 20px;
}

.product-card {
    position: relative;
}

.card-image {
    width: 270px;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    display: block;
}

.img-1,
.img-2 {
    transition: opacity 0.3s ease;
}

.img-1 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.img-2 {
    opacity: 0;
}

.img-1 {
    opacity: 1;
}

.card-image:hover .img-2 {
    opacity: 1;
}

.card-image:hover .img-1 {
    opacity: 0;
}

.card-title {
    font-size: 14px;
}

.add-to-cart {
    position: absolute;
    bottom: 5%;
    left: 10%;
    right: 10%;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 15;
}

.add-to-cart a {
    background-color: #fff;
    color: #333;
    padding: 8px 60px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.add-to-cart a:hover {
    background-color: #333;
    color: #fff;
}

.product-card:hover .add-to-cart {
    opacity: 1;
}

.card-price ins {
    text-decoration: none;
    color: #696969;
}

.card-price del {
    color: #696969;
}

.card-price .price-sale {
    color: #F85712;
}

.badge-group {
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 20;
}

.badge-sale,
.badge-new {
    padding: 2px 10px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 3px;
    color: #fff;
    width: fit-content;
}

.badge-sale {
    background-color: #F85712;
}

.badge-new {
    background-color: #27CDE4;
}

.quick-action {
    position: absolute;
    top: 5%;
    right: 10%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 20;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.product-card:hover .quick-action {
    opacity: 1;
    transform: translateX(0);
}

.quick-view,
.whish-list {
    padding: 3px 6px;
    background-color: #fff;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.product-card:hover .whish-list {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.1s;
}

.product-card:hover .quick-view {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.2s;
}

.tooltip {
    z-index: 1001;
    font-size: 12px;
}

/* Banner Product */
.banner-product .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.container-product-trending {
    display: flex;
    gap: 20px;
}

.container-product-trending .carousel-cell {
    width: 25%;
    gap: 20px;

}

@media (max-width: 1024px) {
    .header-left {
        margin-left: 20px;
    }

    .header-left ul li a {
        padding-right: 25px;
        font-size: 12px;
    }

    .header-logo img {
        width: 90px;
        height: 26px;
    }

    .header-right ul {
        margin-right: 10px;
    }

    .content-banner {
        height: auto;
    }

    .banner-text {
        left: 13%;
        top: 50%;
        transform: translateY(-50%);
    }


    .banner-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    .banner-text .spring {
        font-size: 18px;
        padding-bottom: 24px;
    }

    .banner-title {
        font-size: 40px;

    }



    .btn-shopping a {
        font-size: 14px;
        padding: 20px 55px;
    }

    .flickity-page-dots .dot.is-selected {
        width: 18px;
        height: 8px;
    }

    .container {
        max-width: 1024px;
    }

    .list-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .arrival {
        padding-top: 80px;
        margin-bottom: 80px;
    }

    .container-product .carousel-cell {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;

    }

    .product-card {
        padding-left: 45%;
    }

    .card-image {
        width: 100vw;
        height: 100vw;
        width: 270px;
        height: 270px;

    }

    .card-title,
    .card-price {
        margin-left: 50%;
        width: 100%;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        display: block;

    }

    .badge-group {
        position: absolute;
        top: 5%;
        left: 50%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        z-index: 20;
    }

    .quick-action {
        top: 5%;
        right: 10%;
    }

    .container-product-trending .carousel-cell {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;

    }

}

/* Mobile */
@media (max-width: 385px) {
    .menu-toggle {
        display: block;
        z-index: 1001;
        margin-right: 10px;
    }

    .header-left {
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #FFFF;
        flex-direction: column;
    }

    .header-left ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
        gap: 15px;
    }

    #toggle-menu:checked~.header-left {
        display: flex;
    }

    .header-container {
        grid-template-columns: auto auto 1fr;

    }

    .banner-text {
        top: 50%;
        left: 13%;
        transform: translateY(-50%);
        text-align: left;
    }

    .banner-title {
        font-size: 35px;
        padding-bottom: 8px;
    }

    .banner-text .spring {
        font-size: 8px;
        padding-bottom: 10px;
    }

    .btn-shopping a {
        font-size: 10px;
        padding: 8px 12px;
    }

    .flickity-page-dots .dot.is-selected {
        width: 8px;
        height: 4px;
    }

    .container {
        max-width: 385px;
    }

    .list-categories {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .list-product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;
    }

    .arrival {
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .container-product .carousel-cell {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card-image {
        width: 100vw;
        height: 100vw;
        width: 270px;
        height: 270px;
        margin-left: 25%;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        display: block;

    }

    .badge-group {
        position: absolute;
        top: 5%;
        left: 30%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        z-index: 20;
    }

    .container-product-trending .carousel-cell {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}